<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <style>
        .main{
            position: fixed;           
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            z-index: 0;
        }
        .circle-hair{
            background-color: #808080;
            border: 2px solid #808080;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            z-index: 0;
        }
        .face{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .ear{
            background-color: #fff8dc;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .inside1{
            background-color: #000000;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            z-index: 1;
        }
        .inside{
            background-color: #000000;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            z-index: 1;
        }
        .face1{
            background-color: #fff8dc;
            height: 150px;
            width: 150px;
            z-index: 1;
            border-radius: 10px;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .hair{
            height: 40px;
            background-color: #000000;
            display: flex; 
            flex-direction: row;
            justify-content: space-evenly;
            z-index: 2;
            height: 20px;
            width: 150px
        }
        .left{
            border-top: 50px solid #000000;
            border-radius: 30%;
            width: 90px;
            height: 20px;
            position: relative;
            top: -30px;
            right: 5px;
        }
        .mid{
            position: relative;
            top: -30px;
            width: 15px;
            border: 15px solid transparent;
            border-bottom: 15px solid #000000;
        }
        .right{
            border-top: 50px solid #000000;
            border-radius: 30%;
            width: 90px;
            height: 20px;
            position: relative;
            top: -30px;
            right: -5px;
        }
        .face2{
            z-index: 1;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .eye-brow{
            border-top: 10px solid #000000;
            border-radius: 50%;
            height: 50px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
        }
        .eye{
            border: 2px solid #000000;
            border-radius: 50%;
            height: 30px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .face3{
            z-index: 1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nose{
            background-color: #000000;
            border: 1px solid black;
            border-radius:50% ;
            width: 50px;
            height: 5px;
            box-shadow: 0px 0px 5px #000000;
        }
        .lips{
            border-bottom: 10px solid #808080;
            border-radius: 50%;
            width: 60px;
            height: 10px;
        }
        .body{
            margin-top:45vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .shirt{
            background-color: #90ee90;
            border: 2px solid #90ee90;
            border-radius: 20px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            z-index: 1;
            padding: 0px;
        }
        .shirt1{
            background-color: #fff8dc;
            border: 2px solid #fff8dc;
            border-radius: 50px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="circle-hair">
            </div>
    </div>
    <div class="face">
        <div class="ear">
           <div class="inside1">

           </div>
        </div>
        <div class="face1">
            <div class="hair">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
            <div class="face2">
                <div class="eye-brow">
                    <div class="eye">
                        <div class="inside"></div>
                    </div>
                </div>
                <div class="eye-brow">
                    <div class="eye">
                        <div class="inside"></div>
                    </div>
                </div>
            </div>
            <div class="face3">
                <div class="nose">
                </div>
                <div class="lips">
                </div>
            </div>
        </div>
        <div class="ear">
            <div class="inside1">

            </div>
        </div>
    </div>
    <div class="body">
        <div class="shirt">
            <div class="shirt1"></div>
        </div>
    </div>
</body>
</html>